 
stages:
  - build
  - test
  - deploy

build-job-1:
    stage: build
    script: "echo we are testing something awesome!"

# build-job-2:
#     stage: build
#     script:  "echo we are testing something awesome!"
#     needs:
#         - "build-job-1"


test-job-1:
    stage: test
    script: "echo we are testing something awesome!"
    # needs:
    #     - "build-job-1"

deploy-job-1:
    stage: deploy
    script: "echo we are deploying something awesome!"
    # needs:
    #     - "build-job-2"
   